{"books": [{"title": "Sherlock Holmes", "author": "Arthur Conan Doyle", "isbn": "1", "genre": "Mystery", "date_of_publish": "1892", "status": "Available"}, {"title": "Death Joke", "author": "Agatha Christie", "isbn": "2", "genre": "Mystery", "date_of_publish": "1930", "status": "Available"}, {"title": "Hands on Machine Learning", "author": "Aurelien Geron", "isbn": "3", "genre": "Science", "date_of_publish": "2022", "status": "Available"}, {"title": "80 Days around the World", "author": "Charles Dickens", "isbn": "4", "genre": "Fantasy", "date_of_publish": "1873", "status": "Available"}]}
